'use strict';

// 즉시 실행 함수로 init() 함수를 정의
// 즉시 실행 함수는 한 번 실행되고 나면 메모리에 데이터가 남아 있지 않다.
(function init() {
    console.log("initialized!");
})();

// 오류 발생
// 즉시 실행 함수는 정의와 동시에 호출되므로 해당 코드는 즉시 실행 함수를 재호출하는 코드가 된다.
// 즉시 실행 함수 재호출 시, 참조 오류가 발생하면서 실행되지 않는다.
// init(); 